<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ftpclient.selectFileActivity"
    android:background="@mipmap/back3">
    <TextView
        android:id="@+id/path"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />
    <!-- 列出当前路径下所有文件的ListView -->
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:dividerHeight="1px"
        android:layout_below="@+id/path"
        />
    <!-- 返回上一级文件夹的按钮 -->
    <Button
        android:id="@+id/parent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/home"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
