<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ftpclient.uploadActivity"
    android:orientation="vertical"
    android:background="@mipmap/back2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件路径："
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="点击下方按钮选择上传的文件"
            android:id="@+id/uploadFilePath"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/uploadChoose"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:text="选择文件"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@color/colorlogin_background"
            android:textColor="@color/colorLoginEditText"/>
        <Button
            android:id="@+id/uploadconfirm"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="上传文件"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@color/colorlogin_background"
            android:textColor="@color/colorLoginEditText"/>
    </LinearLayout>

</LinearLayout>
